@import "../../less/theme.less";

/* theme: Green */

@global-link-color: #66BB6A; //400
@global-primary-background: #43A047; //600
@global-primary-color: #2E7D32; //800
@global-primary-hover-color: #1B5E20; //900

//
// Typography
//

@global-link-hover-color: @global-primary-background;


//
// Block
//

@block-primary-background: fade(@global-primary-background, 20%);

//
// Button
//

@button-primary-hover-background: @global-primary-hover-color;
@button-primary-active-background: darken(@global-primary-hover-color, 10%);

//
// Comment
//

@comment-primary-color: @global-primary-color;
@comment-primary-background: @global-primary-background;

//
// Form
//

@form-focus-border: @global-primary-background;
@form-advanced-checked-color: @global-primary-background;

//
// Panel
//

@panel-box-primary-background: @block-primary-background;

//
// Text
//

@text-primary-color: @global-link-color;